# API End Points
dev.prod_endpoint=https\://prod.mayapp.com/
dev.qa_endpoint=https\://qa.mayapp.com/
dev.debug_endpoint=https\://test.mayapp.com/
# Signing Keys
release_key.store=/Users/hossamatef/AndroidStudioProjects/More/qa_release_keystore.jks
release_store.password=123456
release_key.alias=key
release_key.password=123456

qa_key.store=/Users/hossamatef/AndroidStudioProjects/More/qa_release_keystore.jks
qa_store.password=123456
qa_key.alias=key
qa_key.password=123456
# Others
dev.project.certificate_pin="sha256/EULwXgsgjhagsdjhWAskshdUpsnU09mUTAskFARTg="
dev.db_version=1
dev.clear_cache=false
dev.map_key=89hkehkjeiuhjkhihiuhiuiuyiu8i
release.map_key=mnmnknknkmkmkm